.box{
    height: 100px;
    .title{
        color: red;
    }
}
.print_box{
    padding: 50px;
    .box1{
        border: 1px solid red;
        border-radius: 4px;
    }
    .box2{
        margin: 10px;
        padding: 20px;
    }
}